MainWindow.xaml

<Window x:Class="AdressApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Background="Wheat"/>
        <Grid Grid.Row="0" Background="Wheat"/>
        <Grid Grid.Row="2" Grid.Column="1" Background="Wheat"/>
        <Grid Grid.Row="2" Background="Wheat"/>
        <TextBlock Text="Адресация" Grid.Row="0" FontSize="35" FontFamily="Comic Sans MS" Margin="70 -3 0 0"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Регион" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Margin="0 10 0 0"/>
            <TextBlock Text="Район" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Margin="0 20 0 0"/>
            <TextBlock Text="Город" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Margin="0 20 0 0"/>
            <TextBlock Text="Населенный пункт*" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Margin="0 20 0 0"/>
            <TextBlock Text="Улица" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Margin="0 20 0 0"/>
            <TextBlock Text="Дом" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Margin="0 20 0 0"/>
            <TextBlock Text="Квартира*" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Margin="0 20 0 0"/>
        </StackPanel>
        <TextBlock Text="Полный адрес" FontSize="27" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Margin="0 17 0 0" Grid.Row="2"/>
        <TextBox x:Name="txtFull" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="15 -123 0 0" Width="900" Grid.Column="1" Grid.Row="2" Height="40" IsReadOnly="True"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <ComboBox SelectionChanged="cmbRegion_SelectionChanged" x:Name="cmbRegion" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="15 10 0 0" Width="300" DisplayMemberPath="FullName"/>
            <ComboBox SelectionChanged="cmbRaion_SelectionChanged" x:Name="cmbRaion" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="15 10 0 0" Width="300" IsEnabled="False" DisplayMemberPath="FullName"/>
            <ComboBox SelectionChanged="cmbCity_SelectionChanged" x:Name="cmbCity" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="15 15 0 0" Width="300" IsEnabled="False" DisplayMemberPath="FullName"/>
            <ComboBox SelectionChanged="cmbNP_SelectionChanged" x:Name="cmbNP" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="15 15 0 0" Width="300" IsEnabled="False" DisplayMemberPath="FullName"/>
            <ComboBox SelectionChanged="cmbStreet_SelectionChanged" x:Name="cmbStreet" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="15 15 0 0" Width="300" IsEnabled="False" DisplayMemberPath="FullName"/>
            <ComboBox SelectionChanged="cmbHouse_SelectionChanged" x:Name="cmbHouse" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="15 15 0 0" Width="300" IsEnabled="False"/>
            <TextBox x:Name="txtFlat" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="15 20 0 0" Width="150" IsEnabled="False"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Получить координаты" Height="50" Width="200" x:Name="btnKoord" Click="btnKoord_Click"/>
        <TextBox x:Name="txtKoord" FontSize="27" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="0 27 0 0" Grid.Row="2" Grid.Column="1" Height="40" Width="700"/>
    </Grid>
</Window>
